PORT=5000
NODE_ENV='production'
MongooseURL='mongodb+srv://ciseteam:M4fkbschjMs3bKQ@cluster0.02ybbwu.mongodb.net/?retryWrites=true&w=majority'
Username='cheatchansovoth@gmail.com'
Password='wsuizluhrmmmtrcu'
JWT_SECRET='umi@mooni'